# MySQL bootstrap (for the mysql:8 container) 
MYSQL_ROOT_PASSWORD=change_me_root
DB_NAME=crypto_portfolio1
DB_USER=app_user
DB_PASS=change_me_app

# Map DB container’s 3306 to your host port (avoid clash with local MySQL)
SERVER_PORT_DB=3307

# --- frontend build-time (public)---
VITE_API_URL=http://localhost:8000
VITE_AUTH0_DOMAIN=dev-nqlbwx3nwspba7ep.us.auth0.com
VITE_AUTH0_CLIENT_ID=n9NMR0AwyEhpVVpJ5tZJsWnT1pkfATUL
VITE_AUTH0_AUDIENCE=https://api.crypto.auth
