DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=change_me
DB_PASS=change_me
DB_NAME=crypto_portfolio1
CORS_ORIGINS=http://localhost:5173

AUTH0_DOMAIN=dev-nqlbwx3nwspba7ep.us.auth0.com
AUTH0_AUDIENCE=https://api.crypto.auth
COINGECKO_API_KEY=insert_key_here