DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=app_user
DB_PASS=change_me
DB_NAME=crypto_portfolio

AUTH0_DOMAIN=dev-nqlbwx3nwspba7ep.us.auth0.com
AUTH0_AUDIENCE=https://api.crypto.auth
COINGECKO_API_KEY=insert_key_here